version: '2.2'

# networks:
#   ros:
#     driver: bridge

services:
  # ros-master:
  #   image: ros:melodic-ros-core
  #   container_name: ros-master
  #   command: stdbuf -o L roscore
  #   # networks:
  #   #   - ros
  #   # environment:
  #   #   - "ROS_MASTER_URI=http://ros-master:11311"
  #   #   - "ROS_HOSTNAME=ros-master"
  #   network_mode: "host"
  #   restart: always

  dev-container:
    image: aictrobotics/server-client:latest
    container_name: dev-container
    # networks:
    #   - ros
    environment:
      # - "ROS_MASTER_URI=http://ros-master:11311"
      # - "ROS_HOSTNAME=ocr-dev-container"
      - "DISPLAY=unix$DISPLAY" 
    network_mode: "host"
    # devices:
    #   - /dev/ttyACM0:/dev/ttyACM0
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw 
      - /home/aict/github/pcp:/root/catkin_ws/src/pcp
    command: tail -F anything
    privileged: true
    restart: always
